(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x00\x00\x00\x00\x00\x00\xf0?'
p8
tp9
Rp10
ag1
(g5
S'\xa7n\xccrd!b?'
p11
tp12
Rp13
ag1
(g5
S'\xa2\xf2t\x15_\xe7\xef?'
p14
tp15
Rp16
ag1
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p17
tp18
Rp19
ag1
(g5
S'h\x18\xb2\x8c\xc0\x9b\x92?'
p20
tp21
Rp22
ag1
(g5
S'!-\x92\x0bZ\x17\x83?'
p23
tp24
Rp25
ag1
(g5
S'\xb6Bd\xf3\x91\xa9s?'
p26
tp27
Rp28
ag1
(g5
S'\x92\x99O/\xaf\x87\xed?'
p29
tp30
Rp31
ag1
(g5
S'\xdf\xd3"\xca=\x8a\xe8?'
p32
tp33
Rp34
ag1
(g5
S'\xc9l!\x08\tX\xef?'
p35
tp36
Rp37
a.